[defaults]

# Don't display skipped task/host entries in a task in the default callback
display_skipped_hosts = no

# The Ansible inventory file
inventory = layout, .layout_user

# Set the main callback used to display Ansible output
stdout_callback=debug
stderr_callback=debug

# The vault password file to use. Equivalent to -–vault-password-file or
# -–vault-id.
vault_password_file = .secret

[ssh_connection]

# Reduce the number of network operations required to execute a module on the
# remote server by executing many Ansible modules without actual file transfer
# if supported by the connection plugin
pipelining = on
